# dx12

./: Default.props  EggApp.props  EggLib.props  GraphGame.sln  dx12.sln
Egg/: App.h  Common.h  ConstantBuffer.hpp  Egg.vcxproj  Egg.vcxproj.filters  Importer.cpp  Importer.h  Internal.cpp  PSOManager.h  PsoManager.h  Shader.cpp  Shader.h  SimpleApp.h  Texture.cpp  Texture.h  TextureCube.cpp  TextureCube.h  Utility.cpp  Utility.h  Vertex.h
Egg/Math/: Bool1.cpp  Bool1.h  (+65 more)
Media/: big.x  box.FBX
Slides/: backup.pptx  gg000-HelloTriangle.pptx  gg001-Libraries.pptx  ggl001-HelloTriangle.pptx  ggl002-Libraries.pptx  ggl003-Assimp.pptx  ggl004-Textures.pptx  ggl005-Bump.pptx
gg000-HelloTriangle/: App.h  Common.h  gg000-HelloTriangle.vcxproj  gg000-HelloTriangle.vcxproj.filters  main.cpp
gg001-Libraries/: Box.h  ConstantBufferTypes.h  HelloTriangleApp.h  Main.cpp  gg001-Libraries.vcxproj  gg001-Libraries.vcxproj.filters  ggl001App.h  main.cpp
gg002-Assimp/: gg002-Assimp.vcxproj  gg002-Assimp.vcxproj.filters  ggl002App.h  main.cpp
gg003-Textures/: gg003-Textures.vcxproj  gg003-Textures.vcxproj.filters  ggl003App.h  main.cpp
ggl001-HelloTriangle/: App.h  Common.h  ggl001-HelloTriangle.vcxproj  main.cpp
ggl001-Libraries/: ConstantBufferTypes.h  ggl001-Libraries.vcxproj  main.cpp
ggl002-Libraries/: ggl001App.h  ggl002-Libraries.vcxproj  ggl002-Libraries.vcxproj.filters  ggl002App.h  main.cpp
ggl003-Assimp/: ConstantBufferTypes.h  ggl002App.h  ggl003-Assimp.vcxproj  ggl003-Assimp.vcxproj.filters  ggl003App.h  main.cpp
ggl004-Textures/: ggl004-Textures.vcxproj  ggl004-Textures.vcxproj.filters  ggl004App.h  main.cpp
ggl005-Bump/: ConstantBufferTypes.h  ggl005-Bump.vcxproj  ggl005-Bump.vcxproj.filters  ggl005App.h  main.cpp
(+23 files in other folders)
